# TilesMatch

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/tilesmatch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/papslabs/tilesmatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/tilesmatch/: MainActivity.kt
app/src/main/java/com/example/tilesmatch/data/repository/contract/: Repository.kt
app/src/main/java/com/example/tilesmatch/data/repository/impl/: RepositoryImpl.kt
app/src/main/java/com/example/tilesmatch/data/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/tilesmatch/di/: AssetManagerModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/tilesmatch/enums/: MoveDirection.kt
app/src/main/java/com/example/tilesmatch/framework/: BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/example/tilesmatch/models/: Move.kt  Option.kt  Resource.kt  Status.kt  Tile.kt
app/src/main/java/com/example/tilesmatch/ui/: MainActivity.kt
app/src/main/java/com/example/tilesmatch/ui/game/: GameFragment.kt  TilesAdapter.kt
app/src/main/java/com/example/tilesmatch/ui/options/: OptionsAdapter.kt  OptionsFragment.kt
app/src/main/java/com/example/tilesmatch/utils/: Constants.kt  MoveHelperUtils.kt  TapTargets.kt  TouchHelperUtils.kt
app/src/main/java/com/example/tilesmatch/utils/extensions/: AlertExtensions.kt  AssetsExtensions.kt  FlowExtensions.kt  GlideExtensions.kt  ResourceExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/tilesmatch/utils/helpers/: MoveHelperUtils.kt  TouchHelperUtils.kt
app/src/main/java/com/papslabs/tilesmatch/data/repository/contract/: Repository.kt
app/src/main/java/com/papslabs/tilesmatch/data/repository/impl/: RepositoryImpl.kt
app/src/main/java/com/papslabs/tilesmatch/data/viewmodel/: MainViewModel.kt
app/src/main/java/com/papslabs/tilesmatch/di/: AssetManagerModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/papslabs/tilesmatch/enums/: MoveDirection.kt
app/src/main/java/com/papslabs/tilesmatch/framework/: BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/papslabs/tilesmatch/models/: Move.kt  Option.kt  Resource.kt  Status.kt  Tile.kt
app/src/main/java/com/papslabs/tilesmatch/ui/: MainActivity.kt
app/src/main/java/com/papslabs/tilesmatch/ui/game/: GameFragment.kt  TilesAdapter.kt
app/src/main/java/com/papslabs/tilesmatch/ui/options/: OptionsAdapter.kt  OptionsFragment.kt
app/src/main/java/com/papslabs/tilesmatch/utils/: Constants.kt  TapTargets.kt
app/src/main/java/com/papslabs/tilesmatch/utils/extensions/: AlertExtensions.kt  AssetsExtensions.kt  FlowExtensions.kt  GlideExtensions.kt  ResourceExtensions.kt  ViewExtensions.kt
app/src/main/java/com/papslabs/tilesmatch/utils/helpers/: MoveHelperUtils.kt  TouchHelperUtils.kt
app/src/main/res/drawable/: bg_tile.xml  ic_back.xml  ic_celebration.xml  ic_reset.xml  ic_select.xml  ic_settings.xml  ic_undo.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_options.xml  layout_confirmation_dialog.xml  layout_options_item.xml  layout_tiles_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/tilesmatch/: ExampleUnitTest.kt  UnitTestSuite.kt
app/src/test/java/com/example/tilesmatch/utils/: MoveHelperTestSuite.kt  TouchHelperTestSuite.kt
app/src/test/java/com/papslabs/tilesmatch/: UnitTestSuite.kt
app/src/test/java/com/papslabs/tilesmatch/utils/: MoveHelperTestSuite.kt  TouchHelperTestSuite.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
